.box-shadow( @a ) {
    -webkit-box-shadow: @arguments;
    -moz-box-shadow: @arguments;
    box-shadow: @arguments;
}

.border-radius ( @a: 10px ) {
    -webkit-border-radius: @a;
    -khtml-border-radius: @a;
    -moz-border-radius: @a;
    -o-border-radius: @a;
    border-radius: @a;
}